<html>

<head>
  <title>Malcolm Lismore</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <!--  MAIN NAVIGATION BAR -->
  <div class="navbar">
    <a href="about.html"> ABOUT </a>
    <a href="gallery1.html"> GALLERY </a>
    <a href="pricing.html">PRICING</a>
    <a href="contact.php"> CONTACT </a>
    <a href="login.php"> SIGN IN </a>
  </div>
  <!-- Image Under Nav bar -->
  <div class="home-image">
    <div class="home-text">
      <h1>ESCAPE THE ORDINARY</h1>
    </div>
  </div>
  <br>

  <!-- Paragraph with name -->
  <div class="content">
    <h1>MALCOLM LISMORE</h1>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec sollicitudin felis. Duis facilisis ultrices
      nulla non fringilla. Ut condimentum tincidunt imperdiet. Ut aliquam ligula vel lobortis consequat. Integer
      hendrerit metus justo, in pharetra est.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec
      sollicitudin felis. Duis facilisis ultrices nulla non fringilla. Ut condimentum tincidunt imperdiet. Ut aliquam
      ligula vel lobortis consequat. Integer hendrerit metus justo, in pharetra est.2025</p>
  </div>

  <!-- Photo grid -->
  <div class="container">
    <div class="photo-gallery">

      <div class="column">
        <div class="photo">
          <img src="images/photo-grid-1.jpg" alt="">
        </div>
        <div class="photo">
          <img src="images/photo-grid-2.jpg" alt="">
        </div>
        <div class="photo">
          <img src="images/photo-grid-3.jpg" alt="">
        </div>
      </div>

      <div class="column">
        <div class="photo">
          <img src="images/photo-grid-4.jpg" alt="">
        </div>
        <div class="photo">
          <img src="images/photo-grid-5.jpg" alt="">
        </div>
        <div class="photo">
          <img src="images/photo-grid-6.jpg" alt="">
        </div>
      </div>

      <div class="column">
        <div class="photo">
          <img src="images/photo-grid-7.jpg" alt="">
        </div>
        <div class="photo">
          <img src="images/photo-grid-8.jpg" alt="">
        </div>
        <div class="photo">
          <img src="images/photo-grid-9.jpg" alt="">
        </div>
      </div>
    </div>
  </div>

  <!-- View more button -->
  <div class="navbar">
    <a href="gallery1.html"> VIEW MORE </a>
  </div>

  <br>
  <br>
  <br>

  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col" id="company">
          <img src="images/logo.png" alt="" class="logo">
          <p>
            We are specialized in Photography, make your moment forever.
            Try our premium services.
          </p>
          <div class="social">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>

        <div class="col" id="services">
          <h3>Gallery</h3>
          <div class="links">
            <a href="nature.html">Nature</a>
            <a href="portraits.html">Portraits </a>
            <a href="events.html">Events</a>
            <a href="street.html">Street</a>
          </div>
        </div>

        <div class="col" id="useful-links">
          <h3>Links</h3>
          <div class="links">
            <a href="about.html">About</a>
            <a href="gallery1.html">Gallery</a>
            <a href="pricing.html">Pricing</a>
            <a href="contact.php">Contact</a>
          </div>
        </div>

        <div class="col" id="contact">
          <h3>Contact</h3>
          <div class="contact-details">
            <i class="fa fa-location"></i>
            <p>NO 42, Bascom Boulevard Avenue, <br> COLOMBO, SRILANKA</p>
          </div>
          <div class="contact-details">
            <i class="fa fa-phone"></i>
            <p>+94 705987710</p>
          </div>
          <div class="contact-details">
            <i class="fa fa-envelope"></i>
            <p>nadunkanishka222@gmail.com</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="form">
          <form action="">
            <input type="text" placeholder="Email here...">
            <button><i class="fa fa-paper-plane"></i></button>
          </form>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>
